{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=\"0\" npm run dev -- --https",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --check . && eslint --ignore-path .gitignore .",
    "format": "prettier --write .",
    "storybook": "start-storybook -p 6006 -s ./static",
    "build-storybook": "build-storybook",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "encoding": "^0.1.13",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "nouislider": "^15.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@graphql-codegen/cli": "2.6.2",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/svelte": "^6.3.4",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-netlify": "^1.0.0-next.9",
    "@sveltejs/kit": "^1.0.0-next.206",
    "@tailwindcss/forms": "^0.3.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "ajv": "^8.6.2",
    "ajv-errors": "^3.0.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "cssnano": "^5.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "postcss": "^8.2.13",
    "postcss-load-config": "^3.0.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-loader": "^3.1.1",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "^2.2.9",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript-document-nodes": "2.2.5",
    "@graphql-codegen/typescript-operations": "2.3.2"
  },
  "type": "module"
}
